.workflow{
    max-width: 100%;
    height: 600px;
    display: grid;
    grid-gap: .1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 240px 200px;
}

.workflow-sett{
    max-width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
}

.card-deck{
    max-width: 100%;
    grid-column: 1/4;
    grid-row: 2/3;
    padding: 100px 80px 0 80px;
}

.but-learn{
    max-width: 100%;
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: center;
    padding-top: 150px;
}

.card{
    text-align: center;
}

.card-img-top{
    width: 80px;
    height: 80px;
    margin: auto;
}

.card-title{
    text-align: center;
    font-weight: bold;
}

.btn{
    font-weight: bold;
}

img{
    width: 140px;
    height: 100px;
}